""""""
"""
什么是多任务？
操作系统同时执行多个任务

现在操作系统:windows  linux unix  mac os  .....

单核CPU如何实现多任务?
表面上看，每个任务都在同时执行，实际上是每个任务在轮询着执行,
只是因为CPU的调度太快,导致我们感觉像是所有任务在同时执行

多核CPU如何实现多任务？
真正实现了多个任务同时执行

并发：看上去一起执行，任务数量大于CPU核心数
并行：一起执行，任务数量小于等于CPU核心数

实现多任务的方式:
1、多进程方式
2、多线程方式
3、协程方式
4、多进程+多线程
"""
