"""
列表、元组、字典、集合的查询、修改、转换
"""

# 1.列表
a = [1, 2, 3, 4, 5, 6, 7, 8]  # 索引为0，1，2，3，4，5，6，7，
# 通过索引来查询元素
print(a[0])
# 通过索引来修改第二个元素
a[1] = "20"
print(a[1])
# 其他类型转换为列表
# ①数字不能转换为列表
# ②字符串和容器类型可以转换为列表，字典类型的只有键才能被转换成列表

# 2.元组
b = (1, 2, 3, 4, 5, 6, 7, 8)  # 索引为0，1，2，3，4，5，6，7，
# 通过索引来查询元素
print(b[7])
# 元组不可修改
# 其他类型转换为元组
# ①数字不能转换为元组
# ②字符串和容器类型可以转换为元组，字典类型的只有键才能被转换成元组

# 3. 字典
c = {"name": "alex", "age": 40}
# 通过键Key来查询
print(c["name"])
# 通过键来修改
c["age"] = 50
print(c["age"])
# 其他类型转换为字典
# ①数字不能转换为字典
# ②字符串和容器类型可以转换为字典，字典类型的只有键才能被转换成字典

# 4.集合
d = {1, 2, 3, 4, 5}
# 集合因为由于无序，不能通过索引来查询
# 集合不可修改
# 其他类型转换为集合
# ①数字不能转换为集合
# ②字符串和容器类型可以转换为集合，字典类型的只有键才能被转换成集合
